[flake8]
exclude = .git,*migrations*,test*.py
max-line-length = 119

[isort]
line_length = 119
multi_line_output=5
known_django = django
include_trailing_comma=True
skip = .git,migrations,test*.py
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
